! Cursor
Xcursor.theme: DMZ-Black
! Fonts
Xft.antialias: 1
Xft.hinting: -1
Xft.hintstyle: hintnone
Xft.rgba: none

! Common terminal colors
! black
*.background: #000000
! light grey
*.foreground: #AAAAAA
! black
*.color0: #000000
! dark red
*.color1: #AA0000
! dark green
*.color2: #00aa00
! brown/dark yellow
*.color3: #AA5500
! dark blue
*.color4: #0000AA
! dark purple
*.color5: #AA00AA
! dark cyan
*.color6: #00AAAA
! light grey
*.color7: #AAAAAA
! dark grey
*.color8: #555555
! light red
*.color9: #FF5555
! light green
*.color10: #55FF55
! light yellow
*.color11: #FFFF55
! light blue
*.color12: #5555FF
! light purple
*.color13: #FF55FF
! light cyan
*.color14: #55FFFF
! white
*.color15: #FFFFFF

! Urxvt
URxvt.termName: rxvt-256color
URxvt.buffered: false
URxvt.cursorBlink: on
!depth and background are for transparency
URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0200/c800
!URxvt.fading: 40
URxvt.font: xft:Ubuntu Mono:size=12:antialias=true:hinting=true, xft:Deja Vu Sans Mono,xft:Lohit Kannada
URxvt.internalBorder: 0
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.pointerBlank: true
URxvt.saveLines: 10000
URxvt.scrollBar: false
URxvt.scrollTTyKeypress: true
URxvt.scrollTTyOutput: false
URxvt.secondaryScroll: true
URxvt.skipBuiltinGlyphs: true
URxvt.urgentOnBell: true
!fake transparency below
URxvt.transparent: true
URxvt.shading: 30
! Enable clicking links to open them
URxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt.matcher.button: 2
URxvt.urlLauncher: firefox
URxvt.matcher.pattern.1: \\b(mailto:)[\\w\-\@;\/?:&=%\$_.+!*\x27(),~#]+ [\\w\-\@;\/?:&=%\$_+!*\x27()~]
URxvt.matcher.launcher.1: urxvt -e mutt $0
URxvt.matcher.pattern.2: \\bhttps?:\/\/(?:(?:www.youtube|youtube).com\/watch\\?.*v=|youtu.be/)([\\w-]*)
URxvt.matcher.launcher.2: smplayer 
URxvt.matcher.pattern.3: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&%@#-]*.(?i)(mp3|ogg|wav|wma|flv)
URxvt.matcher.launcher.3: smplayer
URxvt.matcher.pattern.4: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&%@#-]*.(?i)(jpg|jpeg|png|gif|bmp)
URxvt.matcher.launcher.4: animate
URxvt.matcher.pattern.5:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.5: gvim +$2 $1
! Fix ibus; remember to start with --xim
URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
! yeahconsole stuff
yeahconsole.term: urxvtc
yeahconsole.screenWidth: 1280
! guake was big enough to show 31 vim lines, albeit with a bigger font; 34 is half the screen at this font
yeahconsole.consoleHeight: 34
yeahconsole.xOffset: 1280
yeahconsole.toggleKey: None+F12
yeahconsole.keyFull: None+F11
yeahconsole.restart: 1
! xscreensaver settings
xscreensaver.Dialog.headingFont:            -*-ubuntu-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:               -*-ubuntu-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:              -*-ubuntu-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:              -*-ubuntu-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:             -*-ubuntu-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:               -*-ubuntu-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:             -*-ubuntu-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:             #dddddd
xscreensaver.Dialog.background:             #222222
xscreensaver.Dialog.topShadowColor:         #222222
xscreensaver.Dialog.bottomShadowColor:      #222222
xscreensaver.Dialog.Button.foreground:      #ffffff
xscreensaver.Dialog.Button.background:      #3f3f3f
xscreensaver.Dialog.text.foreground:        #ffffff
xscreensaver.Dialog.text.background:        #3f3f3f
xscreensaver.Dialog.internalBorderWidth:    45
!xscreensaver.Dialog.borderWidth:            15
xscreensaver.Dialog.shadowThickness:        2
xscreensaver.Dialog.logo.width:             0
xscreensaver.Dialog.logo.height:            0
xscreensaver.passwd.thermometer.foreground: #535d6c
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width:      12
!xscreensaver.dateFormat:                    %I:%M%P %a %b %d, %Y
