# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y/%m/%d")`
snippet today
	`strftime("%d/%m")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
# ---Begin checklists---
snippet virusRemoval
	Remove virus
		Run MBAM
	    Run TDSSKiller
	    Run RK
	    Run JRT
		Run ADWC
	    Run CCleaner
		    Double-check startup, scheduled tasks, browser entries, installed programs
	Repair OS
	    Run chkdsk
	    Run sfc
		Run dcomcnfg
		Check for KB 2982791, 2970228, 2975719, 297533, and 2918614
	    Reset WMI
			Usual 3 + reset permissions
	    Update Windows
	    Update via A1
	        Reset WMP
	    Install ABP as applicable
			Install EasyList/EasyPrivacy via Tracking Lists in IE
		Install Unchecky
	    Remove old system restore points
	    Double-check event logs
		Ensure an AV solution is present
	    Archive logs locally and remotely
		Ensure wireless credentials are removed
	Finish Ticket
snippet virusReport
	Removed the infection, removed undesirable programs, cleaned up temporary files. Double-checked startup entries, scheduled tasks, browser settings, installed programs (removing ${1:programs}), and double-checked the event logs (fixing ${2:items}). Ensured the integrity of the OS and the filesystem, reset the Windows Management Instrumentation, updated Windows via Windows Update, updated/installed Adobe Air, Adobe Reader, Malwarebytes, Flash, Java, Shockwave, Silverlight, and various multimedia codecs; also installed AdBlock plus in all browsers along with Unchecky and privacy lists in Internet Explorer. Checked for recalled updates, removing KBs ${3:kbs}. As a last precaution, all old system restore points were removed.
snippet generalCleanup
	General Cleanup
		Run MBAM
	    Run RK
	    Run JRT
		Run ADWC
	    Run CCleaner
		    Double-check startup, scheduled tasks, browser entries, installed programs
	Repair OS
	    Run chkdsk
	    Run sfc
		Run dcomcnfg
		Check for KB 2982791, 2970228, 2975719, 297533, and 2918614
	    Reset WMI
	    Update Windows
	    Update via A1
	        Reset WMP
	    Install ABP as applicable
			Install EasyList/EasyPrivacy via Tracking Lists in IE
		Install Unchecky
	    Double-check event logs
	    Archive logs locally
		Ensure wireless credentials are removed
	Finish Ticket
snippet generalReport
	Checked for viruses, removed undesirable programs, cleaned up temporary files. Double-checked startup entries, scheduled tasks, browser settings, installed programs (removing ${1:programs}), and double-checked the event logs (fixing ${2:items}). Ensured the integrity of the OS and the filesystem, reset the Windows Management Instrumentation, updated Windows via Windows Update, updated/installed Adobe Air, Adobe Reader, Malwarebytes, Flash, Java, Shockwave, Silverlight, and various multimedia codecs; also installed AdBlock Plus in all browsers along with Unchecky and privacy lists in Internet Explorer. Checked for recalled updates, removing KBs ${3:kbs}.
snippet macVirusRemoval
	Remove virus
		Check SMART status
		Avira?
	    Run CCleaner
	Repair OS
		Repair permissions
		Check filesystem
	    Install ABP as applicable
		Update software
			Make sure we have Apple store data just in case
		Ensure an AV solution is present
	    Archive logs locally and remotely
		Ensure wireless credentials are removed
	Finish Ticket
snippet buildUp
	Set up new OS, including drivers as applicable
	Install Windows Updates
	Install A1 Updates
	Ensure BIOS and drivers are up to date
	Install AV software
	Install additional software, if any
		Adblock, Unchecky
			Install EasyList/EasyPrivacy via Tracking Lists in IE
		.NET 4.5.2
	If Windows 8, run DISM
	Reset WMI
	Do burn-in test
	Double-check event logs
	Ensure wireless credentials are removed
	Attach sticker
	Finish ticket
snippet reinstall
	Back up 
		Personal data
			Do a manual check on random contents and total file size
		E-mail accounts
		List of programs
			Export all possible data (Including MS account settings)
			Collect all possible keys (Windows, Office, etc.)
		Make full filesystem backup
			Use Easy Transfer to handle e-mail and settings
	Set up new OS, including drivers as applicable
	Install Windows Updates
	Install A1 Updates
	Ensure BIOS and drivers are up to date
	Install AV software
	Install additional software, if any
		Adblock, Unchecky
			Install EasyList/EasyPrivacy via Tracking Lists in IE
	Reset WMI
	Restore user data
	Double-check event logs
	Ensure wireless credentials are removed
	Finish ticket
snippet clone
	Backup user data
	Clone
	Run chkdsk /r
	Run sfc
	If going to a larger disk, adjust the partition
	Remove old restore points
	Create new restore point
	Double-check event logs
	Ensure wireless credentials are removed
	Finish ticket
# ---End checklists---

# ---Begin report aids---
snippet A1
	updated/installed Adobe Air, Adobe Reader, Malwarebytes, Flash, Java, Shockwave, Silverlight, and various multimedia codecs
snippet ABP
	Adblock Plus
snippet IE
	Internet Explorer
snippet MSE
	Microsoft Security Essentials
snippet recalledUpdates
	KB 2982791, 2970228, 2975719, 297533, and 2918614
snippet SSP
	McAfee Security Scan Plus
snippet WMI
	Windows Management Instrumentation
# ---End report aids---
